#!/bin/sh

# Slackware build script for ElasticSearch

# Copyright 2013 Daniel Romero <infoslack@gmail.com>, Fortaleza, CE, BRA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=elasticsearch
VERSION=${VERSION:-0.90.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# set any SLKCFLAGS here
if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -eu

if [ ! $UID = 0 ]; then
  cat << EOF
This script must be run as root

EOF
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd ruby-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s+X .

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE* NOTICE* README* \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/bin
cp bin/* $PKG/usr/bin

mkdir -p $PKG/usr/lib/$PRGNAM
cp -r lib/* $PKG/usr/lib/$PRGNAM

mkdir -p $PKG/etc/$PRGNAM
cp config/* $PKG/etc/$PRGNAM

mkdir -p $PKG/etc/default
cat $CWD/default/$PRGNAM > $PKG/etc/default/$PRGNAM

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.elasticsearch > $PKG/etc/rc.d/rc.elasticsearch.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
