#!/bin/sh
#
# /etc/rc.d/rc.elasticsearch -- startup script Slackware Linux for Elasticsearch
#
# Written by Daniel Romero <infoslack@gmail.com>.

set -e

# set params
PATH=/bin:/usr/bin:/sbin:/usr/sbin
NAME=elasticsearch
DEFAULT=/etc/default/$NAME
ES_HOME=/usr/share/$NAME
LOG_DIR=/var/log/$NAME
DATA_DIR=/var/lib/$NAME
WORK_DIR=/tmp/$NAME
CONF_DIR=/etc/$NAME
CONF_FILE=$CONF_DIR/elasticsearch.yml
PID_FILE=/var/run/$NAME.pid
DAEMON=$ES_HOME/bin/elasticsearch
DAEMON_OPTS="-p $PID_FILE -Des.default.config=$CONF_FILE -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR -Des.default.path.conf=$CONF_DIR"

# overwrite settings from default file
if [ -f "$DEFAULT" ]; then
	. "$DEFAULT"
fi

# Check DAEMON exists
test -x $DAEMON || exit 0

case "$1" in
  start)
	echo "Starting $NAME"
	set +e
  mkdir -p "$LOG_DIR" "$DATA_DIR" "$WORK_DIR"
	touch "$PID_FILE"
	$DAEMON $DAEMON_OPTS
	;;
  stop)
	set +e
	if [ -f "$PID_FILE" ]; then
    `cat $PID_FILE | xargs kill -s 20`
		if [ $? -eq 1 ]; then
			echo "$DESC is not running but pid file exists, cleaning up"
		elif [ $? -eq 3 ]; then
			PID="`cat $PID_FILE`"
			echo "Failed to stop $NAME (pid $PID)"
			exit 1
		fi
		rm -f "$PID_FILE"
	else
		echo "(not running)"
	fi
	echo "Stop $NAME"
	set -e
	;;
  restart)
	if [ -f "$PID_FILE" ]; then
		$0 stop
		sleep 1
	fi
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
	;;
esac

exit 0
